GroupAudioCall/GroupAudioCallWinUI3Cpp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2024 LINE Plus Corporation

LINE Plus Corporation licenses this file to you under the Apache License,
version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<Window
    x:Class="GroupAudioCallWinUI3Cpp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupAudioCallWinUI3Cpp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="GroupAudioCallWinUI3Cpp"
    >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <InfoBar x:Name="logMessage" Grid.Row="0" IsOpen="False" Title="{x:Bind Path=CallViewModel.LogTitle, Mode=OneWay}" Message="{x:Bind Path=CallViewModel.LogMessage, Mode=OneWay}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Conference State :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" Text="{x:Bind Path=CallViewModel.ConnectedState, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Participants :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" Text="{x:Bind Path=CallViewModel.Participants, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="User ID :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 0 0 0" Text="{x:Bind Path=CallViewModel.UserID, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Room ID :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" PlaceholderText="Enter Room ID." VerticalAlignment="Center" Margin="3 0 0 0" Text="{x:Bind Path=CallViewModel.RoomID, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" Click="{x:Bind Path=CallViewModel.OnClickJoin}">Join</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Click="{x:Bind Path=CallViewModel.OnClickLeave}">Leave</Button>
                </Grid>
            </Grid>
        </Grid>
        
        
    </StackPanel>
</Window>
